# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
#**********************************************************************************
#										MENU
#**********************************************************************************
bind = $mainMod, SPACE, exec, ags -t launcher
bind = CTRL, SPACE, exec, ags -t powermenu
bind = , PRINT, exec, ags -t screenshotmenu
bind = $mainMod, Escape, exec, ags -t control_panel
bind = $mainMod, F4, exec, ags -t wallpapers
#**********************************************************************************
#									APPLICATIONS
#**********************************************************************************
bind = $mainMod, T, exec, kitty  #open the terminal
bind = $mainMod, E, exec, nemo  #open the Nemo
bind = ALT, V, exec,codium  #open the VSCodium
bind = , F12, exec,AmneziaVPN  #start VPN
bind = $mainMod, B, exec,brave-browser  #open the brave
bind = $mainMod, F, exec,firefox  #open the firefox
bind = $mainMod, P, exec, flatpak run ru.linux_gaming.PortProton  #open  PortProton

bind = $mainMod, A,  exec, ags -q & ags; reload ags
bind = $mainMod, I,  exec, ags -i; gtk inspector
bind = $mainMod, F1, exec,[float; size 900 450; move 1000 330] kitty  #open  float kitty
bind = $mainMod, F2, exec,[silent; float; size 260 280; move 1640 790] kitty pyradio -u vlc #open  pyradio 
bind = $mainMod, F3, exec,[silent; float; size 625 280; move 1005 790] kitty cava #open  cava

#**********************************************************************************
#									COMMANDS
#**********************************************************************************
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod, L, exec, hyprlock # Lock the screen
# bind = $mainMod, L, exec, swaylock # Lock the screen
# bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, KP_Add, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% # Increase volume by 5%
bind = $mainMod, KP_Subtract, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% # Reduce volume by 5%
#**********************************************************************************
#									OTHER
#********************************************************************************
bind = $mainMod, V, togglefloating, # Allow a window to float
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = , F1, fullscreen,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
