color-link default "#ffffff, #ffffff"
color-link comment "#4c566a"
color-link identifier "#63c5ea"
color-link constant "#cf8ef4"
color-link constant.string "#fa946e"
color-link statement "#fa5aa4"
color-link preproc "#faa687"
color-link type "#89ccf7"
color-link special "#2be491"
color-link underlined "#fa74b2"
color-link error "bold #fa5aa4"
color-link todo "bold #fa74b2"
color-link gutter-error "#fa946e"
color-link gutter-warning "#faa687"
color-link constant.string.char "#44eb9f"
color-link statusline "#5b6b8a, #f2f2f2"
color-link indent-char "#5b6b8a, #f2f2f2"
color-link line-number "#5b6b8a, #5b6b8a"
color-link current-line-number "#f2f2f2,#5b6b8a"
color-link cursor-line "#5b6b8a"
color-link color-column "#f2f2f2"
