#sources other configs
$configdir = ~/.config/hypr

# Execute your favorite apps at launch
# exec-once = ~/.config/hypr/xdg-portal-hyprland
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1


exec-once = swww-daemon &
exec-once = swayidle -w
exec-once = ~/byedpi/ciadpi --disorder 1 --auto=torst --tlsrec 1+s

# exec-once = ags --init &
exec-once = ags 



