#sources other configs
$configdir = ~/.config/hypr

# Execute your favorite apps at launch
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1


# exec-once = swayidle -w
exec-once = /usr/local/bin//ciadpi --disorder 3 --auto=torst --tlsrec 1+s
exec-once = hypridle
exec-once = swww-daemon &


# exec-once = ags --init &
exec-once = ags 



