# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


#**********************************************************************************
#										ALL WORKSPACES
#**********************************************************************************
windowrule=center, class:popup
windowrulev2=float, class:popup

windowrule = center, title:^(Свойства)
windowrule = float, title:^(Свойства)(.*)$

windowrule = center, title:^(Открыть)
windowrule = float, title:^(Открыть)(.*)$

windowrule = move 216 441, title:^(Выберите цвет)

windowrule = move 240 65, title:^(Select folder)
windowrule = size 680 690, title:^(Select folder)

windowrule = float, ^(imv)$
windowrule = size 800 450,^(imv)$
windowrule = center,^(imv)$


windowrule = float,^(org.gnome.FileRoller)$
windowrule = size 800 600,^(org.gnome.FileRoller)$
windowrule = center,^(org.gnome.FileRoller)$

windowrule = float,^(mpv)$
windowrule = size 800 450,^(mpv)$
windowrule = center,^(mpv)$

windowrule = float,^(org.pulseaudio.pavucontrol)(.*)$
windowrule = size 500 375,^(org.pulseaudio.pavucontrol)(.*)$
windowrule = move 710 55,^(org.pulseaudio.pavucontrol)$

windowrule = float, title:agsDialog
#**********************************************************************************
#										CURRENT WORKSPACE
#**********************************************************************************
windowrule = workspace 1,^(com.transmissionbt.Transmission)(.*)$
windowrule = float,^(com.transmissionbt.Transmission)(.*)$
windowrule = size 500 350,^(com.transmissionbt.Transmission)(.*)$
windowrule = move 1400 60,^(com.transmissionbt.Transmission)(.*)$

windowrule = workspace 2,^(VSCodium)(.*)$
windowrule = workspace 3,^(Brave-browser)(.*)$
windowrule = workspace 4,^(org.mozilla.firefox)(.*)$

windowrule = workspace 6,^(AmneziaVPN)

windowrule = workspace 5 silent,^(lutris)
windowrule = float,^(lutris)
windowrule = center,^(lutris)
windowrule = size 700 550,^(lutris)

windowrule = workspace 7 silent,^(vesktop)
windowrule = float,^(vesktop)
windowrule = size 1020 1020,^(vesktop)
windowrule = move 890 55,^(vesktop)

windowrule = workspace 7 silent,^(org.telegram.desktop)
windowrule = float,^(org.telegram.desktop)$
windowrule = size 840 1020,^(org.telegram.desktop)
windowrule = move 30 50,^(org.telegram.desktop)

# windowrule = float,^(polkit-gnome-authentication-agent-1)$ # Make kde polkit float
# windowrule = center,^(polkit-gnome-authentication-agent-1)$

#**********************************************************************************
#										RULE V2
#**********************************************************************************

# windowrulev2 = animation popin,class:^(Brave-browser)$
# windowrulev2 = float, class:(kitty), title:([Ss]udo)


