$mainMod = SUPER
$gaps_in = 2
$gaps_out = 6
$border_size = 1
$rounding = 10

$resize_on_border = yes

$dim_inactive = no
$inactive_opacity = 0.8

$drop_shadow = false
$shadow_range = 1

$blur_enabled = false
$blur_noise = 0.06
$blur_size = 12
