$mainMod = SUPER
$gaps_in = 5
$gaps_out = 10
$border_size = 2
$rounding = 10

$resize_on_border = yes

$dim_inactive = no
$inactive_opacity = 0.9
$drop_shadow = false
$shadow_range = 1

$blur_enabled = false
$blur_noise = 0.06
$blur_size = 12
