$mainMod = SUPER
$gaps_in = 4
$gaps_out = 6
$border_size = 1
$rounding = 10

$resize_on_border = yes

$dim_inactive = no
$inactive_opacity = 1

$drop_shadow = no
$shadow_range = 3

$blur_enabled = false
$blur_noise = 0.06
$blur_size = 12
